// Following is the given TreeNode structure.
/**************
template <typename T>
class TreeNode {
public:
    T data;
    vector<TreeNode<T>*> children;
    
    TreeNode(T data) {
        this->data = data;
    }
    
    ~TreeNode() {
        for (int i = 0; i < children.size(); i++) {
            delete children[i];
        }
    }
    
};
***************/

int count=0;

int nodesGreaterThanX(TreeNode<int> *root, int x)
{
   
  for (int i=0;i < root->children.size();i++)
  {
    TreeNode<int> *temp=root->children[i];
    count=nodesGreaterThanX(temp,x);
  }

if(root->data>x)
    return count+1;

else
    return count;
    
} 
