// Following is the given TreeNode structure.
/**************
template <typename T>
class TreeNode {
public:
    T data;
    vector<TreeNode<T>*> children;
    
    TreeNode(T data) {
        this->data = data;
    }
    
    ~TreeNode() {
        for (int i = 0; i < children.size(); i++) {
            delete children[i];
        }
    }
    
};
***************/


void printNodesAtDepthK(TreeNode<int>* root, int k)
{
   
 if(k==0)
 {
   cout<<root->data<<" ";
 }
 else
  {
    for (int i=0;i < root->children.size();i++)
   {
    TreeNode<int> *temp=root->children[i];
    printNodesAtDepthK(temp,k-1);
   }
  }
  
}
