// Following is the given Tree node structure.
/**************
 template <typename T>
 class TreeNode {
    public:
        T data;
        vector<TreeNode<T>*> children;
 
        TreeNode(T data) {
            this->data = data;
        }
 
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
 };
***************/

void postOrder(TreeNode<int>* root) {
   
  for(int i=0;i<root->children.size();i++)
  {
    TreeNode<int> *temp=root->children[i];
    postOrder(temp);
  }
cout<<root->data<<" ";
}

