// Following is the given TreeNode structure.
/**************

template <typename T>
class TreeNode {
public:
    T data;
    vector<TreeNode<T>*> children;
    
    TreeNode(T data) {
        this->data = data;
    }
    
    ~TreeNode() {
        for (int i = 0; i < children.size(); i++) {
            delete children[i];
        }
    }
    
};
***************/


int sumOfNodes(TreeNode<int>* root)
{
  int sum=0;
  for (int i=0;i < root->children.size();i++)
  {
    TreeNode<int> *temp=root->children[i];
    int x=sumOfNodes(temp);
    sum+=x;
   }
  return sum+root->data;
}



